[LoginServer]
loginserver=127.0.0.1
loginport=9100
worldname=Minilogin
worldaddress=127.0.0.1
# internalworldaddress=
worldport=9000
locked=false
account=zarobhr
password=Jimena7272
autotableupdates=always
autotableverbose=true
autotabledata=true

[WorldServer]
Defaultstatus=
Unavailzone=

[UpdateServer]
updateserveraddress=www.eq2emulator.net
updateserverport=9101

[LoginConfig]
ServerMode=StandAlone
ServerPort=9100
